


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <title>
      
        Carpricegrabber
    
    </title>

    
      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic|Work+Sans:300,400,500,600' rel='stylesheet' type='text/css'>
      <link href="assets/css/toolkit-startup.css" rel="stylesheet">
      <link href="assets/css/application-startup.css" rel="stylesheet">
    <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga …'); ga('create', 'UA-100609670-1', 'auto'); ga('send', 'pageview'); </script>

    

    <style>
      /* note: this is a hack for ios iframe for bootstrap themes shopify page */
      /* this chunk of css is not part of the toolkit :) */
      /* …curses ios, etc… */
      @media (max-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
        body {
          width: 1px;
          min-width: 100%;
          *width: 100%;
        }
        #stage {
          height: 1px;
          overflow: auto;
          min-height: 100vh;
          -webkit-overflow-scrolling: touch;
        }
      }

      .praise {
        border: transparent ;
        border-radius: 5px;
        background: rgba(38, 47, 54, 0.5)
      }
    </style>
  </head>


<body>
  

<div class="stage-shelf stage-shelf-right hidden" id="sidebar">
  <ul class="nav nav-bordered nav-stacked flex-column">
    <li class="nav-header">Home</li>
    <li class="nav-item">
       <a class="nav-link" href="/login">Login</a>
    </li>
  </ul>
</div>

<div class="stage" id="stage">

<div class="block block-inverse block-fill-height app-header"
     style="background-image: url(assets/img/startup-1.jpg);">

  <div class="container py-4 fixed-top app-navbar">
  <nav class="navbar navbar-transparent navbar-padded navbar-toggleable-sm">
    <button
      class="navbar-toggler navbar-toggler-right hidden-md-up"
      type="button"
      data-target="#stage"
      data-toggle="stage"
      data-distance="-250">
      <span class="navbar-toggler-icon"></span>
    </button>

    <a class="navbar-brand mr-auto" href="">
      <strong style="background: #fff; padding: 12px; border-radius: 4px; color: #28669F;">Carpricegrabber</strong>
    </a>

    <div class="hidden-sm-down text-uppercase">
      <ul class="navbar-nav">
         <li class="nav-item px-1 ">
          <a class="nav-link" href="/login">Login</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


  <img class="app-graph"  src="assets/img/startup-0.svg">

  <div class="block-xs-middle pb-5">
    <div class="container">
      <div class="row">
        <div class="col-sm-10 col-lg-6">
          <h1 class="block-titleData frequency">Competitor Prices on Demand</h1>
          <p class="lead mb-4 text-muted">Get realtime updates on your competitors prices and specials</p>
          <a class="btn btn-primary btn-lg" href="#plans">Try it now</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="block block-secondary app-iphone-block">
  <div class="container">
    <div class="row app-align-center">

      <div class="col-sm-5 hidden-sm-down">
        <img class="app-iphone" src="assets/img/startup-2.jpg" style="width: 100%;">
      </div>

      <div class="col-md-6 offset-md-1 col-sm-12 offset-sm-0">
        <h6 class="text-muted text-uppercase">Realtime Information</h6>
        <h3>Make informed pricing decision with historical & realtime competitor data.</h3>
        <p class="lead mb-4">All of your competitors prices and specials by car model trim and year. Search a deep library of all of your competitors prices in realtime.</p>
      </div>
    </div>

  </div>
</div>

<div class="block block-inverse block-secondary app-code-block">
  <div class="container">
  </div>
</div>

<div class="block block-inverse app-high-praise"
     style="background-image: url(assets/img/startup-3.jpg);">
    <div class="container">
      <div class="row app-align-center py-3">
        <div class="col-sm-5 push-sm-7 py-5 praise">
          <h6 class="text-muted text-uppercase mb-2">High Praise</h6>
          <h3 class="mb-4">“Car Price Grabber has allowed me to stay a step ahead of my competitors, and allowed me to price my inventory efficiently”</h3>
          <p class="mb-4 text-muted">–Dean Ogilvy, Southside Chevrolet</p>
        </div>
      </div>
  </div>
</div>

<div class="block app-ribbon py-5">
  <div class="container text-xs-center">
   
  </div>
</div>


<div class="block app-price-plans" id="plans">
  <div class="container text-center">

    <div class="row mb-5">
      <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
        <h6 class="text-muted text-uppercase mb-2">Business Talk</h6>
        <h3>No plans. We just bump your plan whenever you need it.</h3>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 px-4 pb-2 mb-5">
        <div class="px-2 mb-2">
          <h6 class="text-muted text-uppercase mb-4">Bronze</h6>
          <h3 class="mb-4" >$299/mo</h3>
          <p class="pb-2">Enough for the small dealer just looking to keep track of one competitor</p>
        </div>

        <ul class="list-unstyled list-bordered text-xs-left my-4">
          <li class="py-4"><strong>1 login</strong></li>
          <li class="py-4"><strong>Track 2 dealerships</strong></li>
          <li class="py-4"><strong>24/7 pricing alerts to one email address</strong></li>
        </ul>

        <a class="btn btn-lg btn-primary btn-block" href="/clients/bronze">
          Start <span class="hidden-lg-down">a bronze account</span>
        </a>
      </div>

      <div class="col-md-4 px-4 pb-2 mb-5">
        <div class="px-2">
          <h6 class="text-muted text-uppercase mb-4">Silver</h6>
          <h3 class="mb-4" >$399/mo</h3>
          <p class="pb-2">The perfect size plan for the medium sized dealership</p>
        </div>

        <ul class="list-unstyled list-bordered text-xs-left my-4">
          <li class="py-4"><strong>1 login</strong></li>
          <li class="py-4"><strong>Track 3 dealerships</strong></li>
          <li class="py-4"><strong>24/7 pricing alerts to 3 email addresses</strong></li>
        </ul>

        <a class="btn btn-lg btn-primary btn-block" href="/clients/silver">
          Start <span class="hidden-lg-down">a silver account</span>
        </a>
      </div>

      <div class="col-md-4 px-4 pb-1 mb-5">
        <div class="px-2">
          <h6 class="text-muted text-uppercase mb-4">Gold</h6>
          <h3 class="mb-4" > $499/mo </h3>
          <p class="pb-2">Unlimited plan for the competitive dealership</p>
        </div>

        <ul class="list-unstyled list-bordered text-xs-left my-4">
          <li class="py-4"><strong>1 login</strong></li>
          <li class="py-4"><strong>Track unlimited amount of dealerships</strong></li>
          <li class="py-4"><strong>24/7 pricing alerts to unlimited amount of emails</strong></li>
        </ul>

        <a class="btn btn-lg btn-primary btn-block" href="/clients/gold">
          Start <span class="hidden-lg-down">a gold account</span>
        </a>
      </div>
    </div>

  </div>
</div>

<div class="block block-inverse app-footer">
 <div class="container">
    <div class="row">
      <div class="col-md-5 mb-5">
        <ul class="list-unstyled list-spaced">
          <li class="mb-2"><h6 class="text-uppercase">About</h6></li>
          <li class="text-muted">
            We’ve been working on Car Price Grabber for the better part of a decade and are super proud of what we’ve created. If you’d like to learn more, or are interested in a job, contact us anytime at <a href="mailto: info@carpricegrabber.com">info@carpricegrabber.com</a>.
          </li>
        </ul>
      </div>
  </div>
</div>
</div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/toolkit.js"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>

