<!doctype html>
<html class="no-js">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>Carpricegrabber</title>
    <meta name="description" content="car price comparison website">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" href="../bower_components/angular-dragula/dist/dragula.css" />
    <link rel="stylesheet" href="../bower_components/angular-loading-bar/build/loading-bar.css" />
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css" />
    <link rel="stylesheet" href="../bower_components/c3/c3.css" />
    <link rel="stylesheet" href="../bower_components/perfect-scrollbar/css/perfect-scrollbar.css" />
    <!-- endbower -->
    <link rel="stylesheet" href="../bower_components/mdi/css/materialdesignicons.css" />
    <link rel="stylesheet" href="../bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.css" />
    <link rel="stylesheet" href="../bower_components/material-calendar/dist/angular-material-calendar.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/app-blue.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor.js -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="scripts/extras/modernizr.custom.js"></script>
    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/angular-messages/angular-messages.js"></script>
    <script src="../bower_components/angular-material/angular-material.js"></script>
    <script src="../bower_components/angular-dragula/dist/angular-dragula.js"></script>
    <script src="../bower_components/angular-growl/build/angular-growl.js"></script>
    <script src="../bower_components/angular-growl-notifications/dist/angular-growl-notifications.js"></script>
    <script src="../bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="../bower_components/angular-ui-sortable/sortable.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/c3/c3.js"></script>
    <script src="../bower_components/c3-angular/c3-angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/material-calendar/dist/angular-material-calendar.js"></script>
    <script src="../bower_components/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-translate/angular-translate.js"></script>
    <script src="../bower_components/angular-translate-loader-url/angular-translate-loader-url.js"></script>
    <script src="../bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <!-- endbower -->
    <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="../bower_components/angular-bootstrap-lightbox/dist/angular-bootstrap-lightbox.min.js"></script>
    <script src="../bower_components/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <script src="../bower_components/jquery.easy-pie-chart/dist/angular.easypiechart.min.js"></script>
    <!-- endbuild -->
    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    
    <style>
   @import "bourbon";

body {
	background: #eee !important;	
}

.wrapper {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 30px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}


    </style>


    </head>
  <body class="extended" >

    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    
  <div class="login-overlay">
	<div class="logo">
		<span class="smaller" style="font-family: 'Monoton', cursive !important; font-size:40px">Car-price-grabber</span>
	</div>
	<div class="form-container shadow">
		<div class="icon">
			<a href="index.html"><i class="mdi mdi-alert"></i></a>
			<div class="header">
				Whoops!
			</div>
		</div>
		<div class="inputs">

			<h5 class="four">404</h5>
			<div class="not-found">
				Page not found!
			</div>
		</div>

	</div>
	<footer class="mdl-mini-footer login-footer">
		<div class="mdl-mini-footer__left-section">
			&copy; Carpricegrabber
		</div>

		<div class="mdl-mini-footer__right-section">
			Terms and Conditions Apply
		</div>
	</footer>
</div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script> /*
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview'); */
    </script>
    <!-- build:js scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->
  </body>
</html>
